// 初始化
@import ./components-css/reset
// 引用字型
@import ./components-css/font
// 變數
@import ./components-css/variable
// 函式
@import ./components-css/mixin
// 導覽列 navbar
@import ./components-css/_navbar
// 主選單 menu
@import ./components-css/_menu
// 內容 main
@import ./components-css/main
// 頁尾 footer
@import ./components-css/_footer


//共用設定
@import ./components-sass/variable
@import ./components-sass/mixin

.shadow-block
  padding: 15px
  border: 4px solid $black
  border-radius: 8px
  box-shadow: 8px 8px 0px rgba(#000, .25)
  background: $white

.option-block
  padding: 20px
  position: absolute
  bottom: 0
  left: -100%
  z-index: 10
  border: 8px solid $black
  background: $gray
  width: 100%

.view
  position: relative
  height: 100vh
  overflow: hidden