@import ./variable
@import ./mixin
@import ./font
  
main
  padding-top: 100vh
  background: $gray

  //對戰畫面
  .view
    padding-top: 200px
    height: 100vh
    position: relative
    overflow: hidden
  
  //對話框
  .dialog
    position: absolute
    padding: 0 40px
    display: flex
    gap: 0 25px
    width: fit-content
  .dialog-1
    top: 110px
    left: -980px
  .dialog-2
    right: -900px
    bottom: 300px
  
  //說明文字
  .contest-text
    position: absolute
    top: 150px
    left: -1280px
    max-width: 1280px
    width: 100%
  
  //小智&怪物
  .fight
    z-index: 10
    +posCenter
    width: 100%
    max-width: 1500px
    height: 600px
    .ghost, .chi
      position: absolute
      width: 100%
      height: 320px
    .ghost
      left: auto
      right: 300px
      top: 100px
      max-width: 960px
      .img-container
        &:nth-child(1)
          top: 90px
          right: 0
        &:nth-child(2)
          top: 45px
          right: 200px
        &:nth-child(3)
          top: 0
          right: 400px
    
    .chi
      left: 400px
      bottom: 100px
      max-width: 640px
      .img-container
        &:nth-child(1)
          left: 0
          bottom: 0
        &:nth-child(2)
          left: 200px
          bottom: 0

    .img-container
      position: absolute
      max-width: 320px
      width: 100%
      animation: fight 2s ease infinite
      @keyframes fight
        0%, 50% ,100%
          transform: translateY(10px)
        25%,75%
          transform: translateY(0)
      .img-box
        +lazyBox($ratio: 100%)
        img
          +lazyImg
  
  //選項
  .option-block
    padding: 20px
    position: absolute
    left: -100%
    bottom: 0
    display: flex
    justify-content: space-between
    border: 8px solid $black
    background: $gray
    width: 100%
    .question
      padding: 25px
      color: $white
      background: $dark
      border: 8px solid $black
      width: calc(50% - 12.5px)
    .answer
      padding: 25px
      background: $white
      border: 8px solid $dark
      width: calc(50% - 12.5px)
      >ul
        display: flex
        flex-wrap: wrap
        gap: 30px 0
        >li
          display: flex
          align-items: center
          justify-content: center
          width: 50%
          text-align: center
          cursor: pointer
          overflow: hidden
          &::before
            content: ''
            margin-right: 25px
            display: inline-block
            +triangle
            border-color: transparent transparent transparent $black
            transform: translateX(-200px)
            transition: transform .6s
            animation: blink 3s ease-in-out infinite
            @keyframes blink
              0%,50%,100%
                opacity: 1
              25%,75%
                opacity: 0
          &.active
            &::before
              transform: translateX(0)
  .option-block-2
    ul
      margin: 30px 0 0 0
      justify-content: center
      align-items: center

  //板塊
  .week-img
    position: absolute
    top: -600px
    right: -800px
    transform: translateX(-50%)
    width: 800px
    height: 600px
  .week-pic
    position: absolute
    max-width: 640px
    width: 100%
    .img-box
      +lazyBox($ratio: 59.25%)
      img
        +lazyImg
  .week3
    right: 0
    top: 0
    z-index: 1
  .week2
    right: 60px
    top: 80px
    z-index: 2
  .week1
    z-index: 3
    right: 120px
    top: 160px
