$black: #242424
$white: #e3e3e3
$purple: #844AE1
$green: #5ab
$gray: #BFBFBF
$dark: #606060

.shadow-block
  padding: 15px
  border: 4px solid $black
  border-radius: 8px
  box-shadow: 8px 8px 0px rgba(#000, .25)
  background: $white